
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form action="https://formspree.io/f/your_form_id" method="POST">
      <label for="name">Name:</label>
      <input type="text" name="name" required />
      <label for="email">Email:</label>
      <input type="email" name="email" required />
      <label for="message">Message:</label>
      <textarea name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>
